<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\1258915\OneDrive - TCS COM PROD\1 - Información del Proyecto\CAPACITACIÓN JAVA\capacidadEndeudamiento"/>
	</list>
	<section name="NewWizardAction">
	</section>
</section>
